{
  "cli": {
    "version": ">= 14.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "production": {
      "node": "20.19.4",
      "distribution": "store",
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {
        "image": "latest",
        "resourceClass": "m-medium"
      }
    },
    "apk": {
      "node": "20.19.4",
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "adhoc": {
      "node": "20.19.4",
      "distribution": "internal",
      "ios": {
        "image": "latest",
        "resourceClass": "m-medium"
      }
    },
    "development": {
      "node": "20.19.4",
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "image": "latest"
      }
    }
  }
}
